{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww11360\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 About patches\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
Followings are patches for latest ffmpeg, and x264.\
\
/* ======================================================== */\
\
ffmpeg.configure.xxxx.diff\
	Force -faltivec instead of -maltivec -mabi=altivec.\
ffmpeg.libx264.c.xxxx.diff\
\cf2 	Support independent pass-log-file-path.\
	Support CQM_PRESET parameter.\
	Support NO_DCT_DECIMATE parameter.\
	Support Preset, Tune parameters\
	Support interlaced parameters.\
	Support BD specific hack.\
	Support fps-independent timescale parameter.\
	Support fake-interlaced parameter.\
	Use 1024 instead of 1000 for bit->Kbit conversion.\
	Support color space tagging.\
	Support nal_hrd and pic_struct.\
	Apply profile/level clipping.\
	Apply SEI nal hack.\
	Support opengop.\
\cf0 x264.configure.xxxx.diff\
	Tuned for G4/ppc7450.\
\
/* ======================================================== */\
\
How to apply patches:\
1. move to ffmpeg trunk folder\
2. $ patch -p1 -d. < ../ffmpeg.configure.xxxx.diff\
3. $ patch -p1 -d. < ../ffmpeg.libx264.c.xxxx.diff\
4. move to x264 repository folder\
5. $ patch -p1 -d. < ../x264.configure.xxxx.diff\
\
/* ======================================================== */\
}