/*
 *  x264Encoder_Prefix.pch
 *  x264Encoder
 *
 *  Created by Takashi Mochizuki on 07/02/18. (mochi at da2.so-net.ne.jp)
 *  Copyright 2007-2009 MyCometG3. All rights reserved.
 *

This file is part of x264Encoder.

    x264Encoder is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    x264Encoder is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with x264Encoder; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

 */

#ifndef __x264Encoder_Prefix_pch__
#define __x264Encoder_Prefix_pch__

#include <Carbon/Carbon.h>
#include <QuickTime/QuickTime.h>
#include <AudioToolbox/AudioServices.h>

// Require references to libavcodec.a and libavutil.a
#include "avcodec.h"
#include "avformat.h"
#include "x264.h"

#include <vecLib/vecLib.h>
#include <CoreVF/CoreVF.h>

// Require for sysctl
#include <sys/types.h>
#include <sys/sysctl.h>

#endif